{
  "name": "vitoleandro",
  "version": "0.0.0",
  "homepage": "https://github.com/vitoleandro/vitoleandro",
  "authors": [
    "Leandro Vitor <vitoleandro@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
